<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur10_deepbuilder" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />


    <!-- gripper -->
  <xacro:include filename="$(find robotiq_2f_140_gripper_visualization)/urdf/robotiq_arg2f_140_model_macro.xacro" />

<!-- camera-->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>
  

<xacro:macro name="ee_robot" params="prefix">
  <!-- arm -->
  <xacro:ur10_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="0.0" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="0.0"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>


  <xacro:robotiq_arg2f_140 prefix="${prefix}" />
  <joint name="${prefix}ee_link-${prefix}robotiq_arg2f_base_link" type="fixed">
  <parent link="${prefix}ee_link" />
  <child link="${prefix}robotiq_arg2f_base_link" />
  <origin xyz="0.0041 0.0 0.0" rpy="0.0 ${pi/2.0} 0.0" />
  </joint>

  <sensor_d435 parent="ee_link"><origin xyz="0.08 0.0 0.047" rpy="${pi} 0.026 0.026"/></sensor_d435>

</xacro:macro>

<xacro:ee_robot prefix="" />

</robot>